[33mcommit 1d532edfbafa368dacd7a8c951965fd0258033e8[m[33m ([m[1;36mHEAD -> [m[1;32mdesktop-version[m[33m)[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Wed Nov 2 18:30:08 2022 +0300

    Create desktop version of the portfolio

[33mcommit 99956d8635af03425be51dab32d6381b1213e2ba[m[33m ([m[1;32mcontact-section[m[33m)[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Tue Nov 1 19:30:39 2022 +0300

    Correct linters error.

[33mcommit b653feb21096ab6f10c346c30595f239a75194ad[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Tue Nov 1 19:27:37 2022 +0300

    Correct maxlength of first name field.

[33mcommit 028f26aa576d636f8369e95f3e0dba7b51927b1a[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Tue Nov 1 19:04:04 2022 +0300

    Edit index file and style errors.

[33mcommit 8b483f7ccdc33c1ec6dec7656cbb62ef3825c996[m
Author: Salwa99 <s.ritage99@gmail.com>
Date:   Tue Nov 1 15:53:25 2022 +0100

    add css to the form section

[33mcommit fb3b65bd969ac200287f52ec93b26daaff4e4b71[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Tue Nov 1 16:32:00 2022 +0300

    Add contact section in html

[33mcommit e8abd1aca62d420d3fae4fbb70c9245f85a7b858[m[33m ([m[1;31morigin/projects-and-about-section[m[33m, [m[1;32mprojects-and-about-section[m[33m)[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Fri Oct 28 17:25:10 2022 +0300

    Fix section errors

[33mcommit f42ad7513e8b9e2f2c95ece34336e41a243514c1[m[33m ([m[1;31morigin/Projects-and-about[m[33m, [m[1;32mProjects-and-about[m[33m)[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Fri Oct 28 16:35:29 2022 +0300

    Add project and about sections

[33mcommit bd657280f62dbdb6e26f2bf440c8c6cd9d2470b7[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Fri Oct 28 16:20:24 2022 +0300

    Add projects and about section

[33mcommit a7374e2561a373c8a3cd17eea9c4f5ba09d58852[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: f1d1437 011ce6c
Author: Aman Worku <80094659+AmanWorku@users.noreply.github.com>
Date:   Thu Oct 27 23:26:35 2022 +0300

    Merge pull request #3 from AmanWorku/nav_and_headline_branch
    
    Portfolio: Navigation bar and headline

[33mcommit 011ce6cb75069a933cdca7b5bab71244f481a865[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Thu Oct 27 22:26:07 2022 +0300

    Correct error with duplicate selector

[33mcommit 03de6ce26896ca4b5e46ed4409d8632c42221293[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Thu Oct 27 22:21:41 2022 +0300

    Correct error in HTML and CSS

[33mcommit ddbefb924713ebe08300e950458650e9f0ddf6d9[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Thu Oct 27 22:18:53 2022 +0300

    Correct error in style

[33mcommit d92a7ade912633dcdcf609bb6db2ed426bb7a780[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Thu Oct 27 22:12:20 2022 +0300

    Modify index, readme and style files

[33mcommit f1d14370f409e4b42b94679152743ed61d53c5c2[m
Merge: eb66492 28075ac
Author: Aman Worku <80094659+AmanWorku@users.noreply.github.com>
Date:   Thu Oct 27 17:05:50 2022 +0300

    Merge pull request #1 from AmanWorku/main
    
    Main branch files and folders

[33mcommit 0fe3689b48b9de7a0a396bff9fe647bf53c0a40a[m[33m ([m[1;31morigin/feature-branch[m[33m)[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Thu Oct 27 17:04:08 2022 +0300

    Add css file

[33mcommit 716cddc4dde47d74beff91f4dc8101628529e2eb[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Thu Oct 27 17:02:23 2022 +0300

    Add the html file

[33mcommit 28075ac25eea11f3c84b78c3637097481e4b8ab1[m
Author: AmanWorku <amexworku2014@gmail.com>
Date:   Thu Oct 27 16:59:47 2022 +0300

    Main branch files and folders

[33mcommit eb664926643519218ce9332f30687d66a1922d88[m
Author: Aman Worku <80094659+AmanWorku@users.noreply.github.com>
Date:   Thu Oct 27 16:38:05 2022 +0300

    Initial commit
